<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animación</title>
<style type="text/css">
	
header {
    color: #FBFBFB;
    font-size: 40px;
    margin: 0px;
    text-align: center;
   background-color: #D1D0CE;
    padding: 40px;
    text-shadow: 0px 0px;
}
nav {
    height: 54px;
    background-color: #313131;
    margin-top: 0px;
    padding-top: 0px;
}
main {
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
    background-color: #D1D0CE;
}
heade, nav, main, footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: auto;
}
body nav ul {
    height: auto;
    margin: 0px;
    padding-top: 0px;
	text-decoration: none;
	list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 23px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    list-style-type: none;
}
footer {
    padding: 40px;
    margin: 0px;
    background-color: #424242;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}



body main section {
    padding: 20px;
    border: thick double #CCCBCB;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: #9199AB;
}

a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}
main section h2 {
    margin-top: 26px;
    margin-bottom: 26px;
}
img{
	width: 30%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#picture1 {
    float: left;
    padding: 2px;
    margin: 10px;
}
main section p {
    margin: 20px;
    text-align: justify;
}#video_1 {
    width: 35%;
}


input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
}
input[type=button],input[type=submit]{
	background-color:lightslategray;
	color:white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10%;
	cursor: pointer;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	</style>
</head>

<body>
	<header>
	  <h1>Animacion con la libreria animated css</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="animacion.html">Animacion</a></li>
		</ul>
	</nav>
	<main>
		<section>
		  <h2>Animación simple</h2>
			<p class="animate__animated animate__bounce">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quae quia, aut tenetur reprehenderit! Laboriosam repellendus dicta, veniam saepe dolores explicabo vitae placeat esse! Nostrum voluptatem reiciendis libero praesentium dignissimos.</p>
		</section>
		<section>
		  <h2>Animación con retraso </h2>
		  <p class="animate__animated animate__zoomIn__delay-2s" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione ipsa itaque reprehenderit! Culpa rem voluptate, beatae, non alias repellat ut laborum dolorem maiores! Nulla placeat aliquid veritatis odit cupiditate!</p>
		  <p class="animate__animated animate__zoomIn__delay-3s" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione ipsa itaque reprehenderit! Culpa rem voluptate, beatae, non alias repellat ut laborum dolorem maiores! Nulla placeat aliquid veritatis odit cupiditate!</p>
		  <p class="animate__animated animate__zoomIn__delay-4s" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione ipsa itaque reprehenderit! Culpa rem voluptate, beatae, non alias repellat ut laborum dolorem maiores! Nulla placeat aliquid veritatis odit cupiditate!</p>
		  <p class="animate__animated animate__zoomIn__delay-5s" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ratione ipsa itaque reprehenderit! Culpa rem voluptate, beatae, non alias repellat ut laborum dolorem maiores! Nulla placeat aliquid veritatis odit cupiditate!</p>
		</section>
		<section>
		  <h2>Animación con duración: fast, faster, slow, slower</h2>
		  <p class="animate__animated animate__flipInX__delay-5s animate__fast">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum soluta nisi quos officia minima dolor velit dolore illum doloribus! Officia earum incidunt explicabo, repellat nihil odio corporis voluptas cumque. Incidunt.</p>
		 <p class="animate__animated animate__flipInX__delay-5s animate__faster">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum soluta nisi quos officia minima dolor velit dolore illum doloribus! Officia earum incidunt explicabo, repellat nihil odio corporis voluptas cumque. Incidunt.</p>
		 <p class="animate__animated animate__flipInX__delay-5s animate__slow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum soluta nisi quos officia minima dolor velit dolore illum doloribus! Officia earum incidunt explicabo, repellat nihil odio corporis voluptas cumque. Incidunt.</p>
		 <p class="animate__animated animate__flipInX__delay-5s animate__slower">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum soluta nisi quos officia minima dolor velit dolore illum doloribus! Officia earum incidunt explicabo, repellat nihil odio corporis voluptas cumque. Incidunt.</p>
		</section>
		<section>
		  <h2>Animación repetición: 1, 2, 3, infinite</h2>
		  <p class="animate__animated animate__rubberBand animate__repeat-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates velit aspernatur a labore, tempora quia error dignissimos unde quam tempore fugit autem ad hic aliquam, cumque. Delectus perferendis, atque.</p>
		  <p class="animate__animated animate__rubberBand animate__repeat-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates velit aspernatur a labore, tempora quia error dignissimos unde quam tempore fugit autem ad hic aliquam, cumque. Delectus perferendis, atque.</p>
		  <p class="animate__animated animate__rubberBand animate__repeat-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates velit aspernatur a labore, tempora quia error dignissimos unde quam tempore fugit autem ad hic aliquam, cumque. Delectus perferendis, atque.</p>
		  <p class="animate__animated animate__rubberBand animate__repeat-infinite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates velit aspernatur a labore, tempora quia error dignissimos unde quam tempore fugit autem ad hic aliquam, cumque. Delectus perferendis, atque.</p>
		</section>
	</main>
	<footer>
	  <h5>Ana Karen Bartolo Herrera © 2021</h5>
</footer>
</body>
</html>
