<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	
header {
    color: #FBFBFB;
    font-size: 40px;
    margin: 0px;
    text-align: center;
    background-color: #D1D0CE;
    padding: 40px;
    text-shadow: 0px 0px;
}
nav {
    height: 54px;
    background-color: #313131;
    margin-top: 0px;
    padding-top: 0px;
}
main {
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
    background-color: #D1D0CE;
}
heade, nav, main, footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: auto;
}
body nav ul {
    height: auto;
    margin: 0px;
    padding-top: 0px;
	text-decoration: none;
	list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 23px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    list-style-type: none;
}
footer {
    padding: 40px;
    margin: 0px;
    background-color: #424242;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}



body main section {
    padding: 20px;
    border: thick double #CCCBCB;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: #9199AB;
}

a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}
main section h2 {
    margin-top: 26px;
    margin-bottom: 26px;
}
img{
	width: 30%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#picture1 {
    float: left;
    padding: 2px;
    margin: 10px;
}
main section p {
    margin: 20px;
    text-align: justify;
}#video_1 {
    width: 35%;
}


input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
}
input[type=button],input[type=submit]{
	background-color:lightslategray;
	color:white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10%;
	cursor: pointer;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	</style>
</head>

<body>
	<!--((header>h1)+(nav>ul>(li*5))+(main>section>(h+p))+(footer>h5))-->
	<header>
		<h1>Audio en html</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="imagenes.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Inserción de audio simple</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officia doloribus nisi illo modi. Non sint fugit similique cum quod distinctio soluta harum maxime, qui assumenda mollitia libero sed, laudantium.</p>
			<audio controls>
			<source src="../audio/Efecto de sonido suspenso.mp3" type="audio/mp3">
			<source src="" type="audio/ogg">
			<source src="" type="audio/wav">
			your browser does not support the audio element.
		</audio>
		</section>
		<section>
			<h1>Inserción de audio sin sonido o muted</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, saepe.</p>
			<audio controls muted autoplay>
			<source src="../audio/Gabrielle Aplin - Panic Cord (1).mp3">
			</audio>
		</section>
		<section>
			<h1>Inserción de audio con reproduccion ciclica</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, saepe.</p>
			<audio controls autoplay loop >
			<source src= "../audio/Camilo - KESI.mp3" type="audio/mp3">
			</audio>
		</section>
		<section>
			<h1>Inserción de audio de repositorio</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, saepe.</p>
			<iframe id='audio_38846' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://mx.ivoox.com/es/player_ej_38846_6_1.html'></iframe>
		</section>
		<section>
			<h1>Inserción de audio desde dream</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque officia doloribus nisi illo modi. Non sint fugit similique cum quod distinctio soluta harum maxime, qui assumenda mollitia libero sed, laudantium.</p>
            <audio controls="controls" muted="muted" autoplay="autoplay" >
			<source src="../audio/Olivia Rodrigo - good 4 u (Official Video).mp3" type="audio/mp3">
			</audio>
			<section>
			<h1>Inserción de audio de repositorio</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, saepe.</p>
		<iframe src="https://open.spotify.com/embed/track/0fwIHsKXNEcb57u2um7z9I?theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
		</section>
			
		</section>
	</main>
	<footer>
	  <h5>Ana Karen Bartolo Herrera © 2021</h5>
</footer>
</body>
</html>
