<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
<style type="text/css">
header {
    color: #FBFBFB;
    font-size: 40px;
    margin: 0px;
    text-align: center;
    background-image: url(../html/img/341989-sepik_1366x768.jpg);
    padding: 40px;
    text-shadow: 0px 0px;
}
nav {
    height: 54px;
    background-color: #313131;
    margin-top: 0px;
    padding-top: 0px;
}
main {
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
    background-color: #D1D0CE;
}
heade, nav, main, footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: auto;
}
body nav ul {
    height: auto;
    margin: 0px;
    padding-top: 0px;
	text-decoration: none;
	list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 23px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    list-style-type: none;
}
footer {
    padding: 40px;
    margin: 0px;
    background-color: #424242;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}



body main section {
    padding: 20px;
    border: thick double #CCCBCB;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: #9199AB;
}

a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}
main section h2 {
    margin-top: 26px;
    margin-bottom: 26px;
}
img{
	width: 30%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#picture1 {
    float: left;
    padding: 2px;
    margin: 10px;
}
main section p {
    margin: 20px;
    text-align: justify;
}#video_1 {
    width: 35%;
}


input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
}
input[type=button],input[type=submit]{
	background-color:lightslategray;
	color:white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10%;
	cursor: pointer;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	</style>
</head>

<body>
	<header>
	<h1>Enlaces o hipervinculos</h1>
	</header>
	<nav>
	  <ul>
	    <li>	      <a href="#Enlace1">Enlaces a sitio web </a></li>
	    <li><a href="#Enlace2">Enlace que abre pestaña</a></li>
	    <li><a href="#Enlace3">Enlace con imagen</a></li>
	    <li><a href="#Enlace4">Enlace correo o email</a>&nbsp;</li>
      </ul>
	</nav>
	<main>
	<section>
	<h2 id="Enlace1">Enlace a sitio web</h2>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis beatae optio at fugit. Soluta consequatur cumque, magni, quam fuga nesciunt, /*.. para buscar mi archivo*/<a href="https://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a>accusamus necessitatibus tempore porro et nostrum voluptatibus. Natus assumenda qui eligendi beatae, velit ex ipsum doloremque quibusdam perferendis totam at mollitia nisi voluptatem optio, quae asperiores aperiam quam voluptatibus.</p>
	</section>
	<section>
	<h2 id="Enlace2">Enlace que abre pestaña</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="Mi_primera_pagina.html" target="_self">Mi primera pagina html</a>Praesentium ratione est fuga modi tempora. Maxime debitis corporis, ipsum deserunt perferendis explicabo hic eaque, enim suscipit quo neque veritatis, et adipisci?</p>
	</section>
	<section>
	<h2 id="Enlace3">Enlace con imagen</h2>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsa vero cumque possimus doloremque, atque unde, id, iste, repellat odit odio delectus laudantium? Debitis maiores, ipsa placeat autem vero sed inventore. Maxime provident ratione ipsa.</p><a href="https://www.wallpaperbetter.com/es/search?q=Poro" target="_blank"><img src="img/league-of-legends-poro-ashe-wallpaper-preview.jpg" alt="Poro Ashe, Fondo de pantalla HD" with="160"></a>
	</section>
	<section>
	<h2 id="Enlace4">Enlace a correo o email</h2>	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, omnis, odit. Doloribus sapiente nulla adipisci perspiciatis nisi ab molestias impedit distinctio <a href="anakaren240220@gmail.com" title="anakaren240220@gmail.com">Enviar email</a> tenetur ratione, exercitationem veniam, natus quisquam. Non quam ratione consequatur! Et blanditiis doloribus, error adipisci quod quaerat! Delectus a itaque impedit sint amet laborum dicta blanditiis odit ea eaque.</p>
	</section>
	</main>
	<footer>
	<h5>Ana Karen Bartolo Herrera © 2021 </h5>
	</footer>
</body>
</html>
