<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario</title>
<style type="text/css">
	body header h1 {
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
    padding-top: 36px;
    padding-bottom: 0px;
    margin-bottom: -14px;
    color: #107059;
}
main section h2 {
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #323232;
}
main section h2 {
}

section form fieldset {
    margin-top: 0px;
    padding-top: 0px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    border: thick double #838383;
    border-radius: 18px;
}
input {
    text-shadow: 0px 0px #1E1E1E;
    background-color: #E7F4FC;
    cursor: pointer;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin: 0px;
    padding-left: 5px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#select {
    color: #0D0D0D;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

form p input {
}
form p input {
}


body  {
    margin: 0px;
	padding: 0px;
	
}
body header h1 {
    text-shadow: 0px 0px #90CCF3;
}
#enviar {
    background-color: #107059;
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 13px;
    padding-left: 13px;
    border-style: none;
	text-decoration: none;
}
#reset {
    background-color: #107059;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    border-radius: 18px;
    padding-top: 8px;
    padding-right: 13px;
    padding-left: 13px;
    padding-bottom: 8px;
    border-style: none;
}
#archivo {
    background-color: #FFFFFF;
}
body h3 {
    color: #232323;
    font-family: arial;
}
	</style>
</head>

<body>
<header>
		<h1>Bienvenido</h1>
	</header>
	<main>
	  <section>
		<h2>Para solicitar su cita medica necesitamos que llene la siguiente información. </h2>
	
		 <form>
			 <fieldset>
				<legend>INFORMACIÓN BÁSICA </legend>
				<p>Nombre completo</p>
				<label>Nombre</label>
				<input type="text" id="idname" name="nombre">
			 	<label>Apellido</label>
				<input type="text" id="idapellido" name="apellido">
				<p><label>Fecha de nacimiento: <input type="date" name="fechadenacimiento"></label></p>
				<p>Genero:
      			<label><input type="radio" name="genero" value="masculino"> Masculino</label>
				<label><input type="radio" name="genero" value="femenino"> Femenino</label>
				</p>
				<p><label>Dirección: <input type="text" name="direccion"></label></p>
				<p><label>Número telefónico: <input type="tel" name="telefono" placeholder="(000) 000-0000" required></label></p>
				<p><label>E-mail: <input type="email" id="email" name="email" placeholder="ejemplo@ejemplo.com" required></label></p>
			</fieldset>
			<fieldset>
				<legend>CITA</legend>
				<label for="select">Para el area de:</label>
				<select name="select" id="select">
				<option>Medicina de familia</option>
				<option>Pediatría</option>
				<option>Odontología</option>
				<option>Nutriología</option>
				</select>
				<p><label>Día:<input type="date" id="start" name="date"
       			value="2021-10-11"  min="2021-10-11" max="2021-11-11"></label></p>
				<p><label>Hora (abrimos de 10:00 a 18:00 hrs):<input type="time" id="time" name="time"
       			min="10:00" max="14:00" required></label></p>
				<p><label>*En caso de tener algun estudio previo favor de enviar aquí <input type="file"
  				id="archivo" name="archivo" accept="image/*,.pdf"> </label></p>
			</fieldset>
			<form><p><input id="enviar" name="enviar" type="submit" value="Enviar datos" formaction="action.html" formmethod="get" > <input id="reset" name="reset" type="reset" value="Restaurar formulario"></p></form>
   
		</form>	
		
   
	  </section>
	</main>	
</body>
</html>
