<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formularios</title>
<style type="text/css">
	
header {
    color: #FBFBFB;
    font-size: 40px;
    margin: 0px;
    text-align: center;
    background-image: url(../html/img/341989-sepik_1366x768.jpg);
    padding: 40px;
    text-shadow: 0px 0px;
}
nav {
    height: 54px;
    background-color: #313131;
    margin-top: 0px;
    padding-top: 0px;
}
main {
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
    background-color: #D1D0CE;
}
heade, nav, main, footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: auto;
}
body nav ul {
    height: auto;
    margin: 0px;
    padding-top: 0px;
	text-decoration: none;
	list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 23px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    list-style-type: none;
}
footer {
    padding: 40px;
    margin: 0px;
    background-color: #424242;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}



body main section {
    padding: 20px;
    border: thick double #CCCBCB;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: #9199AB;
}

a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}
main section h2 {
    margin-top: 26px;
    margin-bottom: 26px;
}
img{
	width: 30%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#picture1 {
    float: left;
    padding: 2px;
    margin: 10px;
}
main section p {
    margin: 20px;
    text-align: justify;
}#video_1 {
    width: 35%;
}


input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
}
input[type=button],input[type=submit]{
	background-color:lightslategray;
	color:white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10%;
	cursor: pointer;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	</style>
</head>

<body>
	<header>
		<h1>Formularios en html</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Mi_primera_pagina.html">Mi primera página</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="Listas.html">Listas</a></li>
			<li><a href="enlaces.html">Enlaces</a></li>
			<li><a href="Audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="imagenes.html">Imagenes</a></li>
			<li><a href="animacion.html">Animación</a></li>
			<li><a href="formularios.html">Formularios</a></li>
			<li><a href="formulario.html">Mi formulario</a></li>
		</ul>
	</nav>
	<main>
	  <section>
		<h3>Inserción de formularios</h3>
			<form>
				<label>Nombre:</label>
				<input type="text" id="idname" name="nombre">
				<input type="button" id="idboton" name="enviar" value="ENVIAR">
			</form>
		</section>
		<section>
			<h3>Inserción de formularios con casillas de verificación</h3>
			<form>
			<label>¿Cuales son los generos musicales que prefieres?</label>
			<input type="checkbox" id="generom1" name="generom1" value="Pop">
			<label>Pop</label>
			<input type="checkbox" id="generom2" name="generom2" value="Rock">
			<label>Rock</label>
			<input type="checkbox" id="generom3" name="generom3" value="Jazz">
			<label>Jazz</label>
			<input type="checkbox" id="generom4" name="generom4" value="Alternativo">
			<label>Alternativo</label>
			<input type="button" id="idboton2" name="enviar2" value="ENVIAR">
			
			</form>	
		</section>
		<section>
			<h3>Inserción de formulario con botones radio</h3>
			<form id="form1" name="form1" method="get" action="action_page.html">
			<label>Genero:</label>
			<input type="radio" name="radio" id="radio" value="radio">
			<label for="radio">Femenino&nbsp;</label>
			<input type="radio" name="radio2" id="radio2" value="radio2">
			<label for="radio2">Masculino&nbsp;</label>
			<input type="submit" name="submit" id="submit" value="Enviar">
			</form>
		</section>
		<section>
			<h3>Inserción de formulario con botones radio</h3>
			<form action="action_page.html" method="get">
			<label>Contacto</label>
				
			<table width="50%" border="0">
			<tbody>
			<tr>
			<td><label for="textfield">Nombre:&nbsp;</label></td>
			<td><input type="text" name="textfield" id="textfield"></td>
			</tr>
			<tr>
			<td><label for="email">Email:&nbsp;</label></td>
			<td><input type="email" name="email" id="email"></td>
			</tr>
			<tr>
			<td><label for="textarea">Mensaje:&nbsp;</label></td>
			<td><textarea name="textarea" id="textarea"></textarea></td>
			</tr>
			<tr>
			<td><input type="submit" name="submit2" id="submit2" value="enviar"></td>
			</tr>
			</tbody>
			</table>
			</form>
		</section>
			<section>
			<h3>Inserción de formulario ingreso o login </h3>
			<form action="action_page.html" method="get">
			<label>Bienvenido</label>
			<table width="50%" border="0">
			<tbody>
			<tr>
			<td><label for="textfield">Usuario:&nbsp;</label></td>
			<td><input type="text" name="textfield1" id="textfield1"></td>
			</tr>
			<tr>
			<td><label for="textfield">Contraseña:&nbsp;</label></td>
			<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
			<td> 
			<input type="submit" name="submit3" id="submit3" value="Enviar">
			</td>
			</tr>
			</tbody>
			</table>
			</form>
	  </section>
	</main>
	<footer>
		<h5>Ana Karen Bartolo Herrera © 2021</h5>
	</footer>
</body>
</html>
