<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	
header {
    color: #FBFBFB;
    font-size: 40px;
    margin: 0px;
    text-align: center;
    background-image: url(../html/img/341989-sepik_1366x768.jpg);
    padding: 40px;
    text-shadow: 0px 0px;
}
nav {
    height: 54px;
    background-color: #313131;
    margin-top: 0px;
    padding-top: 0px;
}
main {
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
    background-color: #D1D0CE;
}
heade, nav, main, footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: auto;
}
body nav ul {
    height: auto;
    margin: 0px;
    padding-top: 0px;
	text-decoration: none;
	list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 23px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    list-style-type: none;
}
footer {
    padding: 40px;
    margin: 0px;
    background-color: #424242;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}



body main section {
    padding: 20px;
    border: thick double #CCCBCB;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: #9199AB;
}

a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}
main section h2 {
    margin-top: 26px;
    margin-bottom: 26px;
}
img{
	width: 30%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#picture1 {
    float: left;
    padding: 2px;
    margin: 10px;
}
main section p {
    margin: 20px;
    text-align: justify;
}#video_1 {
    width: 35%;
}


input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
}
input[type=button],input[type=submit]{
	background-color:lightslategray;
	color:white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10%;
	cursor: pointer;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	</style>
</head>
<body>
<header>IMAGENES EN HTML</header>
<nav>
  <ul>
    <li><a href="Mi_primera_pagina.html">Mi primera página</a>&nbsp;</li>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="enlaces.html">Enlaces</a>&nbsp;</li>
    <li><a href="imagenes.html">Imagenes&nbsp;&nbsp;</a></li>
  </ul>
</nav>
<main>
  <section>
	  <h2>Insercción de imagen simple&nbsp;</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum iusto molestias sed. 
		  Sint quibusdam, aspernatur autem quam amet possimus porro soluta ea. Iure, asperiores ad sit quia. 
		  Alias neque dolor aspernatur iste deleniti nesciunt incidunt non iure itaque, enim suscipit ut qui
		  voluptas ducimus! Veniam accusantium hic possimus incidunt suscipit minima ea vitae consequuntur 
		  ipsam, a laudantium qui amet!</p>
    <img src="img/4 entradas4.jpg" width="25%" style="margin-top: 30px; margin-bottom: 30px;" alt="gato aburrido">
  </section>
<section>
    <h2>Insercción desde otro servidor o sitio web</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum iusto molestias sed. Sint quibusdam, 
		aspernatur autem quam amet possimus porro soluta ea. Iure, asperiores ad sit quia. Alias neque dolor aspernatur
		iste deleniti nesciunt incidunt non iure itaque, enim suscipit ut qui voluptas ducimus! 
		Veniam accusantium hic possimus incidunt suscipit minima ea vitae consequuntur ipsam, a laudantium qui amet!</p>
    <img src="https://i.redd.it/ya4zkq1tosi51.jpg" alt="Ilustración Janicesung"> </section>
  <section id="secction_1">
    <h2>Insercción desde otro servidor o sitio web (gif)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum iusto molestias sed. 
		Sint quibusdam, aspernatur autem quam amet possimus porro soluta ea. Iure, asperiores ad sit quia.
		Alias neque dolor aspernatur iste deleniti nesciunt incidunt non iure itaque, enim suscipit 
		ut qui voluptas ducimus! Veniam accusantium hic possimus incidunt suscipit minima ea vitae 
		consequuntur ipsam, a laudantium qui amet!</p>
    <img src="img/final.gif" alt="Senna Lol"></section>
<section>
    <h2>Insercción desde otro servidor o sitio web (float)</h2>
    <p><img src="https://cdna.artstation.com/p/assets/images/images/003/996/094/large/margie-stamenova-underwater-by-margieeee-d8o8bes.jpg?1479294530" alt="niño bajo el agua" id="picture1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		Fugit dolorum iusto molestias sed. Sint quibusdam, aspernatur autem quam amet possimus porro soluta ea. 
		Iure, asperiores ad sit quia. Alias neque dolor aspernatur iste deleniti nesciunt incidunt non iure itaque, 
		enim suscipit ut qui voluptas ducimus! Veniam accusantium hic possimus incidunt suscipit minima ea vitae 
		consequuntur ipsam, a laudantium qui amet!Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		Fugit dolorum iusto molestias sed. Sint quibusdam, aspernatur autem quam amet possimus porro soluta ea. 
		Iure, asperiores ad sit quia. 
	
	Alias neque dolor aspernatur iste deleniti nesciunt incidunt non iure itaque, enim suscipit ut qui voluptas ducimus! 
		Veniam accusantium hic possimus incidunt suscipit minima ea vitae consequuntur ipsam, a laudantium qui amet!Fugit 
		dolorum iusto molestias sed. Sint quibusdam, aspernatur autem quam amet possimus porro soluta ea. Iure, 
		asperiores ad sit quia. Alias neque dolor aspernatur iste deleniti nesciunt incidunt non iure itaque, enim 
		suscipit ut qui voluptas ducimus! Veniam accusantium hic possimus incidunt suscipit minima ea vitae consequuntur 
		ipsam, a laudantium qui amet!</p>
</section>
<section>
  <h2>Insercción de imagen simple&nbsp;</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum iusto molestias sed. Sint quibusdam,
	  aspernatur autem quam amet possimus porro soluta ea. Iure, asperiores ad sit quia. Alias neque dolor aspernatur 
	  iste deleniti nesciunt incidunt non iure itaque, enim suscipit ut qui voluptas ducimus! Veniam accusantium hic
	  possimus incidunt suscipit minima ea vitae consequuntur ipsam, a laudantium qui amet!</p>
  <img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 opacidad" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 opacidad2" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 gris" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 desenfoque" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 brillo" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 contraste" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 drop-shadow" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 hue-rotate" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 invert" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 saturate" style="margin-top: 30px; margin-bottom: 30px;"><img src="img/4 entradas4.jpg" alt="gato aburrido" width="25%" class="margin_1 sepia" style="margin-top: 30px; margin-bottom: 30px;"></section>
</main>
<footer>
  <h5>Ana Karen Bartolo Herrera © 2021 </h5>
</footer>
</body>

</html>
