<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background-color:lavenderblush;
	color: darkgray;
}
h1{
	width: 100%;
	background-color: burlywood;
	color: whitesmoke;
}
nav{
		height: 50%;
		background-color: aqua;
	}
	main{
		height: auto;
		background-color:chocolate;
		color: moccasin;
	}
	footer{
		height: 30px;
		background-color: brown;
	}
.flex-cointeiner{
	display: flex;
	background-color: fuchsia;
}
.flex-cointeiner>div{
	background-color: darkorange;
	margin: 10px;
	padding: 10px;
}
a{
		color: aliceblue;
		text-decoration: none;
	}
@media (max-width:360px){
	body {
		background-color: blueviolet;
		color: aliceblue;
	}
	nav, main, footer{
		width: 100%
	}
	.flex-cointeiner{
		flex-direction:column;
	}
	.flex-cointeiner>div{
		width: 100%;
	}
 }
@media (max-width:640px) and (orientation:landscape){
	body {
		background-color:cornflowerblue;
		color: aliceblue;
	}
	nav, main, footer{
		width: 80%
	}
 }
@media screen and (min-width:768px){
	body {
		background-color:crimson;
		text-shadow: 0px 0px #FBF7FA;
	}
	.flex-cointeiner>div{
		width: 30%;
	}
	.flex-cointeiner{
		justify-content: center;
	}
 }
	</style>
</head>

<body>
	<header>
	<h1>Media Cueries</h1>
	</header>
	<nav>
	<div class="flex-cointeiner">
			<div><a href="Mi_primera_pagina.html">Mi primera página</a></div>
			<div><a href="tablas.html">Tablas</a></div>
			<div><a href="Listas.html">Listas</a></div>
			<div><a href="enlaces.html">Enlaces</a></div>
			<div><a href="imagenes.html">Imagenes</a></div>
			<div><a href="Audio.html">Audio</a></div>
			<div><a href="video.html">Video</a></div>
			<div><a href="formularios.html">Formulario</a></div>
			<div><a href="animacion.html">Animacion</a></div>
		<div><a href="Día de muertos.html">Día de muertos</a></div>
		<div><a href="formulario.html">Mi Formulario</a></div>
		<div><a href="mediacuery.html">Media query</a></div>
		</div>
	</nav>
	<main>
	<section>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, adipisci.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias vero neque illum perferendis laborum sequi atque ipsum, ipsa facilis totam placeat aut suscipit dignissimos necessitatibus velit, magni blanditiis amet.</p>
	</section>
		<section>
		<div class="flex-cointeiner">
			<div>Caja 1</div>
			<div>Caja 2</div>
			<div>Caja 3</div>
		</div>
		</section>
	</main>
	<footer>
  <h5>Ana Karen Bartolo Herrera © 2021 </h5>
</footer>
</body>
</html>
