<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	
header {
    color: #FBFBFB;
    font-size: 40px;
    margin: 0px;
    text-align: center;
   background-color: #D1D0CE;
    padding: 40px;
    text-shadow: 0px 0px;
}
nav {
    height: 54px;
    background-color: #313131;
    margin-top: 0px;
    padding-top: 0px;
}
main {
    color: #FFFFFF;
    font-size: 30px;
    padding: 30px;
    background-color: #D1D0CE;
}
heade, nav, main, footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    height: auto;
}
body nav ul {
    height: auto;
    margin: 0px;
    padding-top: 0px;
	text-decoration: none;
	list-style-type: none;

}
nav ul li {
    display: inline-block;
    margin-left: 10px;
    padding: 23px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    color: #FFFFFF;
    font-weight: bolder;
    text-decoration: none;
    list-style-type: none;
}
footer {
    padding: 40px;
    margin: 0px;
    background-color: #424242;
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
}



body main section {
    padding: 20px;
    border: thick double #CCCBCB;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    background-color: #9199AB;
}

a:link{
	color: #6958B1;
	font-weight: bolder;
	text-decoration: none;
    list-style-type: none;
}
a:visited{
	color: #FFFFFF;
	font-weight: bolder;
}
a:hover{
	color: #00FFE3;
	font-weight: bolder;
}
main section h2 {
    margin-top: 26px;
    margin-bottom: 26px;
}
img{
	width: 30%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#picture1 {
    float: left;
    padding: 2px;
    margin: 10px;
}
main section p {
    margin: 20px;
    text-align: justify;
}#video_1 {
    width: 35%;
}


input[type=text], input[type=email],input[type=password], textarea{
	width: 80%;
	padding: 10px;
	margin: 10px 0; 
	background-color: #D1D0CE;
	color: white;
	border: none;
	
}
input[type=text]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
}
input[type=button],input[type=submit]{
	background-color:lightslategray;
	color:white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10%;
	cursor: pointer;
}

input[type=email]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }

input[type=password]:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
textarea:focus{ 
	background-color: whitesmoke;
	color:#5B5B5B;
	border: 1px solid #9A9A9A;
 }
	</style>
</head>

<body>
	<header>
	<h1>Media Cueries</h1>
	</header>
	<nav>
	<div class="flex-cointeiner">
			<div><a href="Mi_primera_pagina.html">Mi primera página</a></div>
			<div><a href="tablas.html">Tablas</a></div>
			<div><a href="Listas.html">Listas</a></div>
			<div><a href="enlaces.html">Enlaces</a></div>
			<div><a href="imagenes.html">Imagenes</a></div>
			<div><a href="Audio.html">Audio</a></div>
			<div><a href="video.html">Video</a></div>
			<div><a href="formularios.html">Formulario</a></div>
			<div><a href="animacion.html">Animacion</a></div>
		<div><a href="Día de muertos.html">Día de muertos</a></div>
		<div><a href="formulario.html">Mi Formulario</a></div>
		<div><a href="mediacuery.html">Media query</a></div>
		</div>
	</nav>
	<main>
	<section>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, adipisci.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui alias vero neque illum perferendis laborum sequi atque ipsum, ipsa facilis totam placeat aut suscipit dignissimos necessitatibus velit, magni blanditiis amet.</p>
	</section>
		<section>
		<div class="flex-cointeiner">
			<div>Caja 1</div>
			<div>Caja 2</div>
			<div>Caja 3</div>
		</div>
		</section>
	</main>
	<footer>
  <h5>Ana Karen Bartolo Herrera © 2021 </h5>
</footer>
</body>
</html>
